<Window x:Class="WeChatHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChatHook"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="WSXPay Hook" Height="300" Width="460" MinHeight="240" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="设置后端地址" Click="SetApiUrl_Click"/>
                <MenuItem Header="设置密钥" Click="SetWeChatKey_Click"/>
                <MenuItem Header="设置数据库路径" Click="SetWeChatDatabaseFolder_Click"/>
                <Separator />
                <MenuItem Header="重载配置文件" Click="ReloadConfig_Click"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="解密数据库文件" Click="ToolsCustomDecrypt_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">日志</TextBlock>
                    <Button Grid.Column="2" Width="60" Click="ButtonClear_Click">清空</Button>
                </Grid>
                <Border Grid.Row="1" BorderBrush="#000000" BorderThickness="1">
                    <ScrollViewer x:Name="ScrollBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="1">
                        <TextBlock x:Name="TextLogs" FontFamily="Consolas" VerticalAlignment="Top" Width="{Binding ElementName=ScrollBox, Path=ViewportWidth}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
